


PORT=5000

MONGODB_URI=mongodb+srv://nearbychat:zgDpibblgp9g5OqE@cluster0.lohk03z.mongodb.net/

ACCESS_TOKEN_SECRET=ejiofheoihfoiehofheiofhejrhfoh

REFRESH_TOKEN_SECRET=SUFHSIUFHISDHFSHFKWEHFUEWH

CLIENT_ID=1099245047006-lbgjpha95bfkeso2mjjcpoa9fa76rb3n.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=http://localhost:5000/auth/google/callback


CLOUDINARY_CLOUD_NAME=dwqtoz0ig
CLOUDINARY_API_KEY=762637251381811
CLOUDINARY_API_SECRET=I9k6PNAkxgwSCkWNE8bH4d-O1KI



# SMTP_HOST=smtp.gmail.com
# SMTP_MAIL=emilshiju10@gmail.com
# SMTP_APP_PASS=ppzp bgoz ibrh tsca


RAZORPAY_KEY_ID=rzp_test_FtkJsWcVUfJKnH
RAZORPAY_SECRET=yjWPt0JccwIc7wwmK3Regtgo



# Firebase Service Account Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=nearbychat-3e0c8
FIREBASE_PRIVATE_KEY_ID=65b90b2da3f9662baa888d6df99ab3ad17e7c88d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDkC8I203BrJJrU\nA7Cg+BIjRFCSLmzmzO3WxewqRkpYCLRpcFbodx99ojENZzu5DsnmPiIj1qOORoLM\nJ2yY+9qeWu+kT1xyL9CW11nDTT3YfIWg0ITWB3KRIsICbrh5fP6iEp1Xz/rD2QqJ\nUw/qaWwpj4TDn5hB0wxOGOm0MQMdV9RWu8/rHA5QnKZGccbeihNKe2nyg8802FUc\nT/bNcf7ENLOQ4DL0IPW/X9M+siHEmuQ962HmNbsSeWxpe2DVSOKCmTWz9JtrFm5f\nFDfkqTBO209IQXOC5aheAv3pWcN0NdMZGqRXKVX0ZiE0J8qNW9Nss5oGsWgJMjVI\nm5Mrzd5VAgMBAAECggEADULNyWhkOibHxhps0/949ooLcWS3ungiQIID6LVrr1Da\nRONeemgq8aBT3+an52v/u57TV2gs3KInCv4j54WFwf2hv9lJk+5J3+un8Z51QTiE\ngMR/ZP7L37q4s3GC0rW9DOmuMqQKfgcKANBOtZ/pxUTuQH3wWauPJJ94P502BCey\nOBuWCk1YWOYCYCQj7OH/P9s42dJouZubm9LbSkzMuMXPneAElz6ek92h7NEKXSfy\n/1eNghNu0PinD7EXt6vAZk++gDlfBY5/aYbgUjbnhZO27zNm/Tzzi4nSGhmbYQRM\nLxbKf1ZPEHQ3uOB/U/4O/7irAXPEI+drXedA0a30BQKBgQD6NrOePjisBwWIuh2r\ncf8VJgSP2TmwjMpFZLZ3wDO3Eb7nb+rtkMUAT9GALUSstrSTDGSCqB8Dh8/CgTOO\nVyAsi8nCPp/NhlKQFz4pSHIO4DHk06XvJNeIMgkoPvHDf8m+OEHjpOGgBvY6IbwP\np1r6MHzKhsdqszBXiYPYGJbDHwKBgQDpUdItHXIm9Nwm4A9RBvsqFYUczLGZHQy0\nEBqHo7T5mj3h6gjJkaDBvxNpAPjl9eXE+1kAlfTNJP89u+92Apg3AEWwlrmu3TTs\nlkamnmq86F15k0iLYK3QEUiE/rqop2U3YTfDteunxQvvmMEG+UGa2Gp8VIjzWWVD\n9qvNA9kECwKBgHpCtluxPZHZUHvxrUOzzRdxXzNGymiZMtDbmElFUj+23RhLWHjC\nj3BKkCzYccEO+YcMvCQXsCfSedMpvJ5ltiPuHiTa4szTQI6FvOsBKjJYnCiavm7v\nCp3TDSRsNUf4rgRTiuaID3NZU4EuMK1ZchvkC2YOm2xoqEttt02lHi2zAoGAB199\ni81taQu91UCpWz8kOr05WqKhThxb5WjI3dZvhp+4KuZxZqVCdjzqiRvtwZ6WpzXm\nJx2WAdGUe0fwFkOYucw5Z44ryfnVjVBmZSeGaffR1GCyHy1r8LJLH2DJV0EK8sgQ\nsg+SpdeVO/oQx36i8xi5rLojJcWCbLZj0XO4rOcCgYEAiDZ3nqKfRzRAufdgH84+\nQZ6AuqCdB/GkURfXBeRQpvHrsVKN1FGRfltZ+yMgY7uW2lshIpdB+GMxx3gkXZPP\npXMt+YpQXmcQUH8RhhKuSHhzJt94HSlwdGSiQDku6CTFqMn/huctX/hMltpoUAdB\npRRu9aCqo9HiEYydp8bmIew=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fi45a@nearbychat-3e0c8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115269518406263264249
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fi45a%40nearbychat-3e0c8.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


